{
  "name": "site-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p test/tsconfig.json",
    "verify": "bun run typecheck && bun run typecheck:test && bun run test:run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.6.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.87.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.16"
  }
}
