/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "photo-diary",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-03",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// api.mizora.dev is the only host: Cloudflare Access protects /admin* on it,
	// so the unprotected workers.dev / preview hosts must stay disabled.
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{ "pattern": "api.mizora.dev", "custom_domain": true }
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "photo-diary-db",
			"database_id": "dd81fbf3-0394-43bf-bd1b-7c7e3a70b840"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "photo-diary-photos"
		}
	]
}
